MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=Khuthon
DATABASE_SYNC=true

JWT_SECRET=jwtSecret
OTP_LENGTH=6

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET=khuthon

SENDGRID_API_KEY=sendgridApiKey
SENDGRID_BASE_URL=http://local-send-grid
